<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="aZ|clOLeMr|M=zUjnpGc" x="-6" y="-4"><statement name="HANDLER"><block type="basic_show_icon" id="m.S~55(7H7vA;M;~DH%8"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_gesture_event" id="tpE{t_`w1-.erNQ9)W5@" x="225" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="esfE%9E9S1Qi1dBdlmMy"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}3jUAai?c=2W!`x[Nzp{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`_h/`tcEyjKBqu4Vq$RO"><field name="NUM">345678</field></shadow></value><value name="B"><shadow type="math_number" id="Stdyxihi!SEIdfj,a/fU"><field name="NUM">345678</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="jfBct7HXpy0^M/S[b|YD"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="#UHc36PHgWh60m_If!HQ"><value name="melody"><shadow type="melody_editor" id="e-g-O(8UX`8+zjh?YQdp"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="PfyR2AWE+k%l359Bh1T5"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">170</field></shadow></value></shadow></value></block></statement></block></statement></block><block type="input_on_sound" id="L.yCOM%s.f|.*Y(Odu;t" x="-3" y="152"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="Nx+!@MQqd@e)b4nSmci!"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . # . # 
        # # . # # 
        # # # # #
        `</field></block></statement></block><block type="device_gesture_event" id="k_XM@=DkSsLCrVn@^Z4E" x="625" y="174"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_print_message" id="xQ?^@tpg?F,@+xo-/j~."><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_build_image" id="2*L7^0_#w-SgZZy`KP66"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field></block></value></block></statement></block></xml>